\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {2.1}{\ignorespaces Summary of the matter particles described by the SM, along with the associated quantum numbers. The quantum numbers include the spin, electric charge $Q$, the third component of weak isospin $T_3$, hypercharge $Y$, and the allowable color charges. }}{5}{table.2.1}
\contentsline {table}{\numberline {2.2}{\ignorespaces Chiral supermultiplet fields in the MSSM\nobreakspace {}\cite {aitchison2007supersymmetry}. }}{18}{table.2.2}
\contentsline {table}{\numberline {2.3}{\ignorespaces Gauge supermultiplet fields in the MSSM\nobreakspace {}\cite {aitchison2007supersymmetry}. }}{18}{table.2.3}
\contentsline {table}{\numberline {2.4}{\ignorespaces Ranges for the parameter scan used to generate the simulated models in \cref {fig:stop_vs_mixing_angle,fig:pheno_bounds}. The neutrino sector constrains all buy one one of the R-parity violating parameters, which is chosen to be $\epsilon _i$ where the generational index, $i$, is also scanned to avoid any biases. ``NH'' and ``IH'' represent the normal and inverted neutrino mass hierarchy respectively\nobreakspace {}\cite {Marshall:2014cwa}. }}{22}{table.2.4}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {5.1}{\ignorespaces Stop cross sections and their associated uncertainties\nobreakspace {}\cite {Beenakker:1997ut,Beenakker:2010nq,Beenakker:2011fu}. }}{43}{table.5.1}
\contentsline {table}{\numberline {5.2}{\ignorespaces Baseline electron requirements.}}{44}{table.5.2}
\contentsline {table}{\numberline {5.3}{\ignorespaces Baseline muon requirements.}}{44}{table.5.3}
\contentsline {table}{\numberline {5.4}{\ignorespaces Baseline jet requirements.}}{45}{table.5.4}
\contentsline {table}{\numberline {5.5}{\ignorespaces Trigger selection for each final state.}}{49}{table.5.5}
\contentsline {table}{\numberline {5.6}{\ignorespaces Requirements for the triggers used in this analysis. }}{49}{table.5.6}
\contentsline {table}{\numberline {5.7}{\ignorespaces Summary of signal, control, and validation regions used for this analysis. The control and validation regions are explained in Section\nobreakspace {}\ref {sec:bkg}. All regions require two $b$-tagged jets and two oppositely charged leptons. An event is in the $Z$ window if it contains two same-flavored leptons with an invariant mass within 10\nobreakspace {}\textrm {Ge\kern -0.1em V}\ of the mass of the $Z$ boson. }}{54}{table.5.7}
\contentsline {table}{\numberline {5.8}{\ignorespaces The number of expected signal events pasing each of the signal region selection criteria. This is shown for stop masses of 500\nobreakspace {}\textrm {Ge\kern -0.1em V}, 800\nobreakspace {}\textrm {Ge\kern -0.1em V}, and 1000\nobreakspace {}\textrm {Ge\kern -0.1em V}. The estimated yields are taken from MC simulation, and are normalized to 20.3\nobreakspace {}\unhbox \voidb@x \hbox {fb$^{-1}$}, and the uncertainty given is the MC statistical uncertainty. The signal models have an assumed branching fraction of $Br(\mathaccentV {tilde}07E{t}\rightarrow be) = Br(\mathaccentV {tilde}07E{t}\rightarrow b\mu ) = 0.5$. }}{55}{table.5.8}
\contentsline {table}{\numberline {5.9}{\ignorespaces Partial summary of background samples and their cross sections used in this analysis except for the ``other'' category (summarized in Table\nobreakspace {}\ref {tab:background_grouping_other}) The \ensuremath {Z/\gamma ^{*}}+jets\ samples are sliced by the \ensuremath {p_{\mathrm {T}}}\ of the $Z$\nobreakspace {}boson. For the inclusive sample, only events with $\ensuremath {p_{\mathrm {T}}}^{Z} \le 40 \textrm {Ge\kern -0.1em V}$ were used. For each \ensuremath {p_{\mathrm {T}}}\ slice, nine samples were generated, with different lepton flavor channels and filters applied on the jet flavor. The three samples are generated with the same cross section, but different filter efficiencies, leading to different effective luminosities. The three columns under the effective luminosity represent the three samples. The left column shows the effective luminosity for the sample generated with a $b$-filter. The middle column represents the sample with a $c$-filter and $b$-veto. The right column shows the effective luminosity of the sample generated with a veto on both $b$- and $c$-quarks. }}{60}{table.5.9}
\contentsline {table}{\numberline {5.10}{\ignorespaces Summary of other background samples and their cross sections used in this analysis. The $W \rightarrow \ell \nu $ and $Z \rightarrow \ell \ell $ processes each have dedicated samples for each lepton flavor as indicated in the parentheses. The $W$ samples are generated with filters on the jet flavor. As in Table\nobreakspace {}\ref {tab:background_grouping}, the three columns under the effective luminosity represent the three samples ($b$-filter, $c$-filter and $b$-veto, veto on both $b$- and $c$-quarks). }}{61}{table.5.10}
\contentsline {table}{\numberline {5.11}{\ignorespaces Number of expected events in each of the CRs broken down by process. The uncertainty in the total background prediction is the MC statistical uncertainty only for each background process. The total uncertainty is obtained by summing the uncertainty in each background process in quadrature. The $k_Z$ normalization factor is applied to the \ensuremath {Z/\gamma ^{*}}+jets\ background yield estimate. For each signal model, the expected signal to background ratio is given in parentheses. {\color {red} TODO add observed number events in each CR.} {\color {red} TODO update with only stat uncertainty.} {\color {red} TODO update with breakdown by flavor channel.} }}{67}{table.5.11}
\contentsline {table}{\numberline {5.12}{\ignorespaces Number of expected events in each of the VRs broken down by process. The uncertainty in the total background prediction is the MC statistical uncertainty only for each background process. The total uncertainty is obtained by summing the uncertainty in each background process in quadrature. The $k_Z$ normalization factor is applied to the \ensuremath {Z/\gamma ^{*}}+jets\ background yield estimate. For each signal model, the ratio of expected signal events to the sum of the background in each region is show in parentheses. {\color {red} TODO add observed number events in each VR.} {\color {red} TODO update with only stat uncertainty.} {\color {red} TODO update with breakdown by flavor channel.} }}{68}{table.5.12}
\contentsline {table}{\numberline {5.13}{\ignorespaces The observed and expected event yields in the CRs and VRs. The expected event yields are shown before and after a fit to the data in the CRs. The fitted background yields in the CRs match the observed number of events in data by construction. }}{71}{table.5.13}
\contentsline {table}{\numberline {5.14}{\ignorespaces Summary of the effect of each considered sources of systematic uncertainty in the background estimate in SR\nobreakspace {}400 and SR\nobreakspace {}600. Several sources of theoretical systematic uncertainty which have a small effect on the total background estimate are grouped into the ``Other theory'' category. If the uncertainty is asymmetric, the larger deviation is reported in this table. {\color {red} TODO update this table with broken down info and CRs.} }}{78}{table.5.14}
\addvspace {10pt}
\contentsline {table}{\numberline {6.1}{\ignorespaces The expected and observed event yields in SR\nobreakspace {}400. The expected event yields are shown before and after performing the fit to the data in the control regions. The last three rows show the model-independent 95\% CL on the visible cross section and the number of events (expected and observed) in SR\nobreakspace {}400 from a generic non-Standard Model process. }}{81}{table.6.1}
\contentsline {table}{\numberline {6.2}{\ignorespaces The expected and observed event yields in SR\nobreakspace {}600. The expected event yields are shown before and after performing the fit to the data in the control regions. The last three rows show the model-independent 95\% CL on the visible cross section and the number of events (expected and observed) in SR\nobreakspace {}600 from a generic non-Standard Model process. }}{81}{table.6.2}
\contentsline {table}{\numberline {6.3}{\ignorespaces The event and object kinematics for the two events passing the signal region selection. The first event passes the SR\nobreakspace {}400 selection while the second event passes both SR\nobreakspace {}400 and SR\nobreakspace {}600 selections. }}{84}{table.6.3}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
