\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {6.1}{\ignorespaces The efficiency of correctly pairing $b$-tagged jets and leptons using the pairing heuristic described in Section\nobreakspace {}\ref {sec:object_selection} for the different stop masses which were considered. The different lines show the fraction of events where zero, one, or two pairs were grouped correctly. The scenario where one pair is identified correctly corresponds to events where one pair is grouped correctly, but at least of of the $b$-tagged jets or one of the leptons was not matched to a stop parent. {\color {red} TODO remake this plot with 1.1\nobreakspace {}\textrm {Te\kern -0.1em V}\ mass point} }}{11}{figure.6.1}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Efficiency of passing each trigger broken down by flavor channel.}}{13}{figure.6.2}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces \texttt {EF\_e24vhi\_medium1}}}{13}{figure.6.2}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces \texttt {EF\_e60\_medium1}}}{13}{figure.6.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces \texttt {EF\_mu24i\_tight trigger}}}{13}{figure.6.2}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces \texttt {EF\_mu36\_tight}}}{13}{figure.6.2}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Efficiency of passing the single electron triggers for several ranges of electron transverse momentum. Only flavor\_em events are shown. }}{14}{figure.6.3}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces \texttt {EF\_e24vhi\_medium1}}}{14}{figure.6.3}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces \texttt {EF\_e60\_medium1}}}{14}{figure.6.3}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Position of the regions in the \ensuremath {E_{\mathrm {T}}^{\mathrm {miss}}}\nobreakspace {}\text {significance}\ versus \ensuremath {H_{\mathrm {T}}}\ space. The two left plots show the \ensuremath {E_{\mathrm {T}}^{\mathrm {miss}}}\nobreakspace {}\text {significance}-\ensuremath {H_{\mathrm {T}}}\nobreakspace {}plane after requiring the invariant mass of the two leptons is not consistent with the Z boson, with the top plot requiring $\ensuremath {m_{b\ell }\nobreakspace {}\mathrm {asymmetry}}\geq 0.2$ and the bottom requiring $\ensuremath {m_{b\ell }\nobreakspace {}\mathrm {asymmetry}}\leq 0.2$. The right plot shows the plane when requiring the invariant mass of the two leptons is consistent with the Z boson, and the leptons are of the same flavor. The two SRs apply a different requirement on the invariant mass of the higher-mass $b\ell $ pair. SR\nobreakspace {}400 requires $\ensuremath {m_{b\ell }}^{0} \geq 400 \textrm {Ge\kern -0.1em V}$, and SR\nobreakspace {}600 requires $\ensuremath {m_{b\ell }}^{0} \geq 600 \textrm {Ge\kern -0.1em V}$. }}{15}{figure.6.4}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Distributions of the variables which are used to define the SRs. These plots show the MC simulated background samples and three signal models, and are made after applying all the SR selection criteria except for that on the variable shown. The top two plots show the \ensuremath {H_{\mathrm {T}}}\ and \ensuremath {m_{b\ell }\nobreakspace {}\mathrm {asymmetry}}\ variables, and the bottom plot shows the $\ensuremath {m_{b\ell }}^0$ distribution. The arrows show the SR requirement on the variable being shown. In each plot, the last bin includes the overflow for values beyond the maximum shown. The hashed error bands show only the statistical uncertainty on the background MC simulation samples. The signal models have an assumed $Br(\mathaccentV {tilde}07E{t}\rightarrow be) = Br(\mathaccentV {tilde}07E{t}\rightarrow b\mu ) = 0.5$. }}{16}{figure.6.5}
\contentsline {figure}{\numberline {6.6}{\ignorespaces The top of this plot shows the number of observed and expected events in the validation regions, and broken down by flavor channel. The uncertainty band includes the statistical uncertainty as well as the systematic uncertainty (described in Section\nobreakspace {}\ref {sec:systematics}). The bottom of the plot shows the deviation of that channel's prediction from the observed number of events divided by the uncertainty on the prediction. The normalization of the background yields are determined by fitting the \ensuremath {t\mathaccentV {bar}016{t}}\ and \ensuremath {Z/\gamma ^{*}}+jets\ backgrounds to the observed data in the two CRs. }}{19}{figure.6.6}
\contentsline {figure}{\numberline {6.7}{\ignorespaces The $\ensuremath {m_{b\ell }}^0$ distribution in Top VR 3 (left) and $Z$ VR (right). The Standard Model background prediction is shown after setting the normalization of the \ensuremath {t\mathaccentV {bar}016{t}}\ and \ensuremath {Z/\gamma ^{*}}+jets\ backgrounds based on the observed data in the CRs. The hashed bands show the uncertainty on the fitted background prediction including all statistical and systematics uncertainties. The bottom of each plot shows the ratio of the observed data to the Standard Model background prediction. }}{20}{figure.6.7}
\contentsline {figure}{\numberline {6.8}{\ignorespaces The \ensuremath {H_{\mathrm {T}}}\ distribution in Top VR 3 (left) and $Z$ VR (right). The Standard Model background prediction is shown after setting the normalization of the \ensuremath {t\mathaccentV {bar}016{t}}\ and \ensuremath {Z/\gamma ^{*}}+jets\ backgrounds based on the observed data in the CRs. The hashed bands show the uncertainty on the fitted background prediction including all statistical and systematics uncertainties. The bottom of each plot shows the ratio of the observed data to the Standard Model background prediction. }}{20}{figure.6.8}
\contentsline {figure}{\numberline {6.9}{\ignorespaces These plots show the $\ensuremath {m_{b\ell }}^0$ (left) and \ensuremath {H_{\mathrm {T}}}\ (right) distributions in SR 400. The Standard Model background prediction is taken from the fitted background prediction. The hashed bands show the uncertainty on the fitted background prediction including the MC statistical and sources of systematic uncertainty. The bottom of each plot shows the ratio of the observed data to the Standard Model background prediction. }}{21}{figure.6.9}
\contentsline {figure}{\numberline {6.10}{\ignorespaces Expected and observed limit on the branching ratios for the stop decaying to different lepton flavors shown for different stop mass hypotheses between 400\nobreakspace {}\textrm {Ge\kern -0.1em V}and 1\nobreakspace {}\textrm {Te\kern -0.1em V}. The shaded area under the solid line represents the branching ratios which are excluded at 95\% CL for each stop mass. The dotted lines represent the uncertainty on the observed mass limit obtained by varying the signal model cross section up and down one standard deviation from the nominal value. The dashed line shows the expected 95\% CL exclusion for each stop mass, and the shaded band shows the uncertainty on this expected exclusion limit from statistical uncertainty and the sources of systematic uncertainty discussed in Section\nobreakspace {}\ref {sec:systematics}. }}{25}{figure.6.10}
\contentsline {figure}{\numberline {6.11}{\ignorespaces The observed mass limit on the stop at 95\% CL. This limit is obtained using the nominal stop cross section. Stop masses between 400\nobreakspace {}\textrm {Ge\kern -0.1em V}\ and 1100\nobreakspace {}\textrm {Ge\kern -0.1em V}, in steps of 100\nobreakspace {}\textrm {Ge\kern -0.1em V}, were tested. The mass limit shown corresponds to the highest-mass stop sample which was excluded. As the branching ratio of $\mathaccentV {tilde}07E{t} \rightarrow b\tau $ increases, the number of expected events with electrons or muons in the final state decreases. Therefore, the limit on the mass decreases. }}{26}{figure.6.11}
\addvspace {10pt}
\addvspace {10pt}
