\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {2.1}{\ignorespaces Summary of the matter particles described by the SM, along with the associated quantum numbers. }}{5}{table.2.1}
\contentsline {table}{\numberline {2.2}{\ignorespaces Summary of the chiral supermultiplet fields in the MSSM\nobreakspace {}\cite {aitchison2007supersymmetry}. }}{18}{table.2.2}
\contentsline {table}{\numberline {2.3}{\ignorespaces Summary of the gauge supermultiplet fields in the MSSM\nobreakspace {}\cite {aitchison2007supersymmetry}. }}{18}{table.2.3}
\contentsline {table}{\numberline {2.4}{\ignorespaces Ranges for the parameter scan used to generate the simulated models shown in \Cref {fig:stop_vs_mixing_angle,fig:pheno_bounds}\nobreakspace {}\cite {Marshall:2014cwa}. }}{22}{table.2.4}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {5.1}{\ignorespaces Stop cross sections and their associated uncertainties\nobreakspace {}\cite {Beenakker:1997ut,Beenakker:2010nq,Beenakker:2011fu}. }}{48}{table.5.1}
\contentsline {table}{\numberline {5.2}{\ignorespaces Baseline electron requirements. }}{49}{table.5.2}
\contentsline {table}{\numberline {5.3}{\ignorespaces Baseline muon requirements. }}{49}{table.5.3}
\contentsline {table}{\numberline {5.4}{\ignorespaces Baseline jet requirements. }}{50}{table.5.4}
\contentsline {table}{\numberline {5.5}{\ignorespaces Trigger selection for each final state. }}{54}{table.5.5}
\contentsline {table}{\numberline {5.6}{\ignorespaces Requirements for the triggers used in this analysis. }}{54}{table.5.6}
\contentsline {table}{\numberline {5.7}{\ignorespaces The number of expected signal events pasing each of the signal for stop masses of 500\nobreakspace {}\textrm {Ge\kern -0.1em V}, 800\nobreakspace {}\textrm {Ge\kern -0.1em V}, and 1000\nobreakspace {}\textrm {Ge\kern -0.1em V}. }}{59}{table.5.7}
\contentsline {table}{\numberline {5.8}{\ignorespaces Summary of signal, control, and validation regions used for this analysis. }}{62}{table.5.8}
\contentsline {table}{\numberline {5.9}{\ignorespaces Partial summary of background samples and their cross sections used in this analysis. }}{66}{table.5.9}
\contentsline {table}{\numberline {5.10}{\ignorespaces Summary of other background samples and their cross sections used in this analysis. }}{67}{table.5.10}
\contentsline {table}{\numberline {5.11}{\ignorespaces The observed and expected event yields in the CRs and VRs. The expected event yields are shown before and after a fit to the data in the CRs. }}{76}{table.5.11}
\contentsline {table}{\numberline {5.12}{\ignorespaces Summary of the effect of each considered sources of systematic uncertainty on the total background estimate in SR\nobreakspace {}400 and SR\nobreakspace {}600. }}{83}{table.5.12}
\addvspace {10pt}
\contentsline {table}{\numberline {6.1}{\ignorespaces The expected and observed event yields in SR\nobreakspace {}400. The expected event yields. The last three rows show the model-independent 95\% CL on the visible cross section and the upper limit on the number of events. }}{88}{table.6.1}
\contentsline {table}{\numberline {6.2}{\ignorespaces The expected and observed event yields in SR\nobreakspace {}600. The expected event yields. The last three rows show the model-independent 95\% CL on the visible cross section and the upper limit on the number of events. }}{89}{table.6.2}
\contentsline {table}{\numberline {6.3}{\ignorespaces The event and object kinematics for the two events passing the signal region selection. }}{90}{table.6.3}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
