\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {6.1}{\ignorespaces Baseline electron requirements.}}{8}{table.6.1}
\contentsline {table}{\numberline {6.2}{\ignorespaces Baseline muon requirements.}}{9}{table.6.2}
\contentsline {table}{\numberline {6.3}{\ignorespaces Baseline jet requirements.}}{9}{table.6.3}
\contentsline {table}{\numberline {6.4}{\ignorespaces Trigger selection for each final state. If the event passes any of the triggers for the given final state, the event is accepted. }}{13}{table.6.4}
\contentsline {table}{\numberline {6.5}{\ignorespaces Requirements for the triggers used in this analysis. }}{13}{table.6.5}
\contentsline {table}{\numberline {6.6}{\ignorespaces Summary of signal, control, and validation regions used for this analysis. The control and validation regions are explained in Section\nobreakspace {}\ref {sec:bkg}. All regions require two $b$-tagged jets and two oppositely charged leptons. An event is in the $Z$ window if it contains two same-flavored leptons with an invariant mass within 10\nobreakspace {}\textrm {Ge\kern -0.1em V}\ of the mass of the $Z$ boson. }}{18}{table.6.6}
\contentsline {table}{\numberline {6.7}{\ignorespaces The number of expected signal events pasing each of the signal region cuts. This is shown for stop masses of 500\nobreakspace {}\textrm {Ge\kern -0.1em V}, 800\nobreakspace {}\textrm {Ge\kern -0.1em V}, and 1000\nobreakspace {}\textrm {Ge\kern -0.1em V}. The estimated yields are taken from MC simulation, and are normalized to 20.3\nobreakspace {}\unhbox \voidb@x \hbox {fb$^{-1}$}, and the uncertainty given is the MC statistical uncertainty. The signal models have an assumed branching fraction of $Br(\mathaccentV {tilde}07E{t}\rightarrow be) = Br(\mathaccentV {tilde}07E{t}\rightarrow b\mu ) = 0.5$. }}{18}{table.6.7}
\contentsline {table}{\numberline {6.8}{\ignorespaces The observed and expected event yields in the CRs and VRs. The expected event yields are shown before and after a fit to the data in the CRs. The fitted background yields in the CRs match the observed number of events in data by construction. }}{21}{table.6.8}
\contentsline {table}{\numberline {6.9}{\ignorespaces Summary of the effect of each considered sources of systematic uncertainty on the background estimate in SR\nobreakspace {}400 and SR\nobreakspace {}600. Several sources of theoretical systematic uncertainty which have a small effect on the total background estimate are grouped into the ``Other theory'' category. }}{24}{table.6.9}
\contentsline {table}{\numberline {6.10}{\ignorespaces The expected and observed event yields in SR\nobreakspace {}400. The expected event yields are shown before and after performing the fit to the data in the control regions. The last three rows show the model-independent 95\% CL on the visible cross section and the number of events (expected and observed) in SR\nobreakspace {}400 from a generic non-Standard Model process. }}{25}{table.6.10}
\contentsline {table}{\numberline {6.11}{\ignorespaces The expected and observed event yields in SR\nobreakspace {}600. The expected event yields are shown before and after performing the fit to the data in the control regions. The last three rows show the model-independent 95\% CL on the visible cross section and the number of events (expected and observed) in SR\nobreakspace {}600 from a generic non-Standard Model process. }}{26}{table.6.11}
\contentsline {table}{\numberline {6.12}{\ignorespaces The event and object kinematics for the two events passing the signal region selection. The first event passes the SR\nobreakspace {}400 selection while the second event passes both SR\nobreakspace {}400 and SR\nobreakspace {}600 selections. }}{27}{table.6.12}
\addvspace {10pt}
\addvspace {10pt}
