\addvspace {10pt}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Simplified model of pair production of stop quarks, with decay to a charged lepton and $b$-quark. }}{1}{figure.1.1}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Fundamental particles described by the Standard Model. The masses of each particles are given in parentheses. }}{5}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces The scalar potential under two configurations. The configuration on the top shows the case where $\mu ^2 > 0$, where the scalar potential is always positive. In this configuration, the scalar potential has a minimum at the origin. The configuration with $\mu ^2 < 0$ is shown on the bottom. In this case, the minimum of the scalar potential occurs away from the origin. In this scenario, the scalar field moves away from the origin, in a process of spontaneous symmetry breaking. The green line corresponds to the circle of minimum potential, corresponding to the massless Goldstone mode\nobreakspace {}\cite {QuantumDiariesHiggs}}}{10}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces The Higgs boson corresponds to an excitation in the radial direction of the scalar potential\nobreakspace {}\cite {QuantumDiariesHiggs}. }}{11}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces This plot shows the allowed branching ratios for the stop LSP for various choices of the neutrino mass hierarchy and $\sin ^2\theta _{23}$, obtained by varying various model parameters within a range of natural values shown in Table\nobreakspace {}\ref {tab:pheno_ranges}\nobreakspace {}\cite {Marshall:2014cwa}. }}{19}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces These plots show the stop decay length and branching ratio versus the stop mixing angle, assuming the stop is the LSP. Each point in these plots represent a simulation with a particular choice of model parameters, which are varies within a range of natural values\nobreakspace {}\cite {Marshall:2014cwa}. }}{21}{figure.2.5}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces Stop branching ratio}}{21}{figure.2.5}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces Stop decay length}}{21}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Stop cross sections and their associated uncertainties\nobreakspace {}\cite {Beenakker:1997ut,Beenakker:2010nq,Beenakker:2011fu}. }}{22}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Limits on the stop mass obtained by reinterpreting leptoquark searches performed at ATLAS. The mass limits assume the stop is the LSP, and decays to a $b$-quark and a lepton\nobreakspace {}\cite {Marshall:2014cwa}. }}{24}{figure.2.7}
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Areal view of the Geneva area with an overlaid drawing of the LHC and experiments\nobreakspace {}\cite {lhc_aerial}. }}{26}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces CERN accelerator complex ...\nobreakspace {}\cite {Marcastel:1621583}. }}{27}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces ATLAS detector ...\nobreakspace {}\cite {Pequenao:1095924}. }}{28}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces {\color {red}TODO}\nobreakspace {}\cite {Pequenao:1095926}.}}{29}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces {\color {red}TODO}\nobreakspace {}\cite {Pequenao:1095925}.}}{30}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces {\color {red}TODO}\nobreakspace {}\cite {Maximilien:883305}.}}{31}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces {\color {red}TODO}\nobreakspace {}\cite {Maximilien:889555}.}}{32}{figure.3.7}
\contentsline {figure}{\numberline {3.8}{\ignorespaces {\color {red}TODO}\nobreakspace {}\cite {cern-jinst-atlas}.}}{33}{figure.3.8}
\contentsline {figure}{\numberline {3.9}{\ignorespaces {\color {red}TODO}\nobreakspace {}\cite {Pequenao:1095929}.}}{34}{figure.3.9}
\contentsline {figure}{\numberline {3.10}{\ignorespaces {\color {red}TODO}\nobreakspace {}\cite {Pequenao:1505342}.}}{35}{figure.3.10}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {5.1}{\ignorespaces Pictorial representation of a tt ̄h event as produced by an event generator. The hard interaction (big red blob) is followed by the decay of both top quarks and the Higgs boson (small red blobs). Additional hard QCD radiation is produced (red) and a secondary interaction takes place (purple blob) before the final-state partons hadronise (light green blobs) and hadrons decay (dark green blobs). Photon radiation occurs at any stage (yellow). {\color {red} TODO update text}. Figure taken from\nobreakspace {}\cite {Gleisberg:2008ta}. }}{39}{figure.5.1}
\addvspace {10pt}
\contentsline {figure}{\numberline {6.1}{\ignorespaces The relative abundance of each category of correctly pairing $b$-tagged jets and leptons, using the pairing heuristic, for the different stop masses which are considered. The regions show the relative abundance of events where two, one, and zero pairs are grouped correctly. }}{45}{figure.6.1}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Efficiency of simulated stop events passing each single lepton trigger broken down by flavor channel. The two single electron triggers have different shapes, which the \texttt {EF\_e24vhi\_medium1} trigger being more efficient for low stop masses and the \texttt {EF\_e60\_medium1} trigger more efficient for higher stop masses. The two single muon triggers have roughly equal efficiency for all stop masses. Due to the trigger requirement, and the overlap removal procedure, $ee$ events do not pass the single muon triggers, and $\mu \mu $ events do not pass the single electron triggers. }}{49}{figure.6.2}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces \texttt {EF\_e24vhi\_medium1}}}{49}{figure.6.2}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces \texttt {EF\_e60\_medium1}}}{49}{figure.6.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces \texttt {EF\_mu24i\_tight trigger}}}{49}{figure.6.2}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces \texttt {EF\_mu36\_tight}}}{49}{figure.6.2}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Efficiency of simulated stop events passing each of the single electron triggers for several ranges of electron \ensuremath {E_{\mathrm {T}}}. Only $e\mu $ events are shown in order to show to isolate the effect of the electron \ensuremath {E_{\mathrm {T}}}\ on the single electron trigger efficiency. These plots show the trigger efficiency dependence on the stop mass, observed in Figure\nobreakspace {}\ref {fig:single_trigger_efficiency} is due to a dependence on the electron \ensuremath {H_{\mathrm {T}}}. The \texttt {EF\_e24vhi\_medium1} trigger has the high efficiency for low \ensuremath {H_{\mathrm {T}}}\ electrons, while the \texttt {EF\_e60\_medium1} trigger is more efficient for high \ensuremath {H_{\mathrm {T}}}\ electrons. }}{50}{figure.6.3}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces \texttt {EF\_e24vhi\_medium1}}}{50}{figure.6.3}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces \texttt {EF\_e60\_medium1}}}{50}{figure.6.3}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Efficiency of simulated stop events passing the full trigger selection broken down by flavor channel. When the full trigger selection is considered, the trigger efficiency does not depend on the stop mass. }}{50}{figure.6.4}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Expected \ensuremath {m_{\ell \ell }}, \ensuremath {H_{\mathrm {T}}}, \ensuremath {m_{b\ell }\nobreakspace {}\mathrm {asymmetry}}, and $\ensuremath {m_{b\ell }}^0$ distributions for SM background processes and three simulated stop samples with different masses. Basic event cleaning is applied and the events are required to pass the trigger selection, as described in Sections\nobreakspace {}\ref {sec:event_cleaning}\nobreakspace {}and\nobreakspace {}\ref {sec:trigger_selection}, and the events are required to have at least two $b$-tagged jets and two light leptons (electrons or muons). In each plot, the last bin includes the overflow for values beyond the maximum shown. The hashed error bands show only the statistical uncertainty in the background MC simulation samples. The signal models have an assumed $Br(\ensuremath {\mathaccentV {tilde}07E{t}}\rightarrow \nobreakspace {}be)\nobreakspace {}=\nobreakspace {}Br(\ensuremath {\mathaccentV {tilde}07E{t}}\rightarrow \nobreakspace {}b\mu )\nobreakspace {}=\nobreakspace {}0.5$. }}{52}{figure.6.5}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces \ensuremath {m_{\ell \ell }}}}{52}{figure.6.5}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces \ensuremath {H_{\mathrm {T}}}}}{52}{figure.6.5}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces \ensuremath {m_{b\ell }\nobreakspace {}\mathrm {asymmetry}}}}{52}{figure.6.5}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces $\ensuremath {m_{b\ell }}^0$}}{52}{figure.6.5}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Position of the regions in the \ensuremath {E_{\mathrm {T}}^{\mathrm {miss}}}\nobreakspace {}\text {significance}\ versus \ensuremath {H_{\mathrm {T}}}\ space. The two left plots show the \ensuremath {E_{\mathrm {T}}^{\mathrm {miss}}}\nobreakspace {}\text {significance}-\ensuremath {H_{\mathrm {T}}}\nobreakspace {}plane after vetoing events within the $Z$ window, with the top plot requiring $\ensuremath {m_{b\ell }\nobreakspace {}\mathrm {asymmetry}}\geq 0.2$ and the bottom requiring $\ensuremath {m_{b\ell }\nobreakspace {}\mathrm {asymmetry}}\leq 0.2$. The right plot shows the plane when requiring events be within the $Z$ window. The two SRs apply a different requirement on the invariant mass of the higher-mass $b\ell $ pair. SR\nobreakspace {}400 requires $\ensuremath {m_{b\ell }}^{0} \geq 400 \textrm {Ge\kern -0.1em V}$, and SR\nobreakspace {}600 requires $\ensuremath {m_{b\ell }}^{0} \geq 600 \textrm {Ge\kern -0.1em V}$. }}{55}{figure.6.6}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Distributions of the variables which are used to define the SRs. These plots show the MC simulated background samples and three signal models, and are made after applying all the SR selection criteria except for that on the variable shown. The top two plots show the \ensuremath {H_{\mathrm {T}}}\ and \ensuremath {m_{b\ell }\nobreakspace {}\mathrm {asymmetry}}\ variables, and the bottom plot shows the $\ensuremath {m_{b\ell }}^0$ distribution. The arrows show the SR requirement on the variable being shown. In each plot, the last bin includes the overflow for values beyond the maximum shown. The hashed error bands show only the statistical uncertainty in the background MC simulation samples. The signal models have an assumed $Br(\mathaccentV {tilde}07E{t}\rightarrow be) = Br(\mathaccentV {tilde}07E{t}\rightarrow b\mu ) = 0.5$. }}{56}{figure.6.7}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces \ensuremath {H_{\mathrm {T}}}}}{56}{figure.6.7}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces \ensuremath {m_{b\ell }\nobreakspace {}\mathrm {asymmetry}}}}{56}{figure.6.7}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces $\ensuremath {m_{b\ell }}^0$}}{56}{figure.6.7}
\contentsline {figure}{\numberline {6.8}{\ignorespaces Expected and observed $\ensuremath {m_{b\ell }}^0$ distribution in the Top CR and $Z$ CR when all flavor channels are combined. The prediction in the Top CR shows reasonable agreement with the observed data. The background is underpredicted in the $Z$ CR. The hashed error bands show only the statistical uncertainty in the background MC simulation samples. The signal models have an assumed $Br(\mathaccentV {tilde}07E{t}\rightarrow be) = Br(\mathaccentV {tilde}07E{t}\rightarrow b\mu ) = 0.5$. {\color {red} TODO remake with dashed line in ratio.} }}{62}{figure.6.8}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces Top CR}}{62}{figure.6.8}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces $Z$ CR}}{62}{figure.6.8}
\contentsline {figure}{\numberline {6.9}{\ignorespaces Expected and observed $\ensuremath {m_{b\ell }}^0$ distribution in the Top CR and $Z$ CR after applying the $k_Z$ normalization factor derived in the $Z$ CR when all flavor channels are combined. After applying the $k_Z$ normalization factor, both CRs show reasonable agreement between the predicted and observed distributions. The hashed error bands show only the statistical uncertainty in the background MC simulation samples. The signal models have an assumed $Br(\mathaccentV {tilde}07E{t}\rightarrow be) = Br(\mathaccentV {tilde}07E{t}\rightarrow b\mu ) = 0.5$. {\color {red} TODO remake with dashed line in ratio.} }}{63}{figure.6.9}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces Top CR}}{63}{figure.6.9}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces $Z$ CR}}{63}{figure.6.9}
\contentsline {figure}{\numberline {6.10}{\ignorespaces Expected and observed \ensuremath {p_{\mathrm {T}}}\ distribution for the leading lepton in the Top CR and $Z$ CR after applying the $k_Z$ normalization factor derived in the $Z$ CR when all flavor channels are combined. The hashed error bands show only the statistical uncertainty in the background MC simulation samples. The signal models have an assumed $Br(\mathaccentV {tilde}07E{t}\rightarrow be) = Br(\mathaccentV {tilde}07E{t}\rightarrow b\mu ) = 0.5$. {\color {red} TODO remake with dashed line in ratio.} }}{64}{figure.6.10}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces Top CR}}{64}{figure.6.10}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces $Z$ CR}}{64}{figure.6.10}
\contentsline {figure}{\numberline {6.11}{\ignorespaces Expected and observed \ensuremath {p_{\mathrm {T}}}\ distribution for the sub-leading lepton in the Top CR and $Z$ CR after applying the $k_Z$ normalization factor derived in the $Z$ CR when all flavor channels are combined. The hashed error bands show only the statistical uncertainty in the background MC simulation samples. The signal models have an assumed $Br(\mathaccentV {tilde}07E{t}\rightarrow be) = Br(\mathaccentV {tilde}07E{t}\rightarrow b\mu ) = 0.5$. {\color {red} TODO remake with dashed line in ratio.} }}{64}{figure.6.11}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces Top CR}}{64}{figure.6.11}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces $Z$ CR}}{64}{figure.6.11}
\contentsline {figure}{\numberline {6.12}{\ignorespaces Expected and observed \ensuremath {p_{\mathrm {T}}}\ distribution for the leading $b$-jet in the Top CR and $Z$ CR after applying the $k_Z$ normalization factor derived in the $Z$ CR when all flavor channels are combined. The hashed error bands show only the statistical uncertainty in the background MC simulation samples. The signal models have an assumed $Br(\mathaccentV {tilde}07E{t}\rightarrow be) = Br(\mathaccentV {tilde}07E{t}\rightarrow b\mu ) = 0.5$. {\color {red} TODO remake with dashed line in ratio.} }}{65}{figure.6.12}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces Top CR}}{65}{figure.6.12}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces $Z$ CR}}{65}{figure.6.12}
\contentsline {figure}{\numberline {6.13}{\ignorespaces Expected and observed \ensuremath {p_{\mathrm {T}}}\ distribution for the sub-leading $b$-jet in the Top CR and $Z$ CR after applying the $k_Z$ normalization factor derived in the $Z$ CR when all flavor channels are combined. The hashed error bands show only the statistical uncertainty in the background MC simulation samples. The signal models have an assumed $Br(\mathaccentV {tilde}07E{t}\rightarrow be) = Br(\mathaccentV {tilde}07E{t}\rightarrow b\mu ) = 0.5$. {\color {red} TODO remake with dashed line in ratio.} }}{65}{figure.6.13}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces Top CR}}{65}{figure.6.13}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces $Z$ CR}}{65}{figure.6.13}
\contentsline {figure}{\numberline {6.14}{\ignorespaces Expected and observed \ensuremath {m_{b\ell }}\ and \ensuremath {H_{\mathrm {T}}}\ distributions in the VRs and the $Z$ VR after applying the $k_Z$ normalization factor derived in the $Z$ CR when all flavor channels are combined. The hashed error bands show only the statistical uncertainty in the background MC simulation samples. The signal models have an assumed $Br(\mathaccentV {tilde}07E{t}\rightarrow be) = Br(\mathaccentV {tilde}07E{t}\rightarrow b\mu ) = 0.5$. {\color {red} TODO remake with dashed line in ratio.} }}{68}{figure.6.14}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces Top VR 1}}{68}{figure.6.14}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces Top VR 2}}{68}{figure.6.14}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces Top VR 3}}{68}{figure.6.14}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces $Z$ VR}}{68}{figure.6.14}
\contentsline {figure}{\numberline {6.15}{\ignorespaces The top of this plot shows the number of observed and expected events in the CRs, and broken down by flavor channel. The uncertainty band includes the statistical uncertainty as well as the systematic uncertainty (described in Section\nobreakspace {}\ref {sec:systematics}). The bottom of the plot shows the deviation of that channel's prediction from the observed number of events divided by the uncertainty in the prediction. The normalization of the background yields are determined by fitting the \ensuremath {t\mathaccentV {bar}016{t}}\ and \ensuremath {Z/\gamma ^{*}}+jets\ backgrounds to the observed data in the two CRs, so the Top CR and $Z$ CR bins have perfect agreement by construction. }}{71}{figure.6.15}
\contentsline {figure}{\numberline {6.16}{\ignorespaces The top of this plot shows the number of observed and expected events in the VR, and broken down by flavor channel. The uncertainty band includes the statistical uncertainty as well as the systematic uncertainty (described in Section\nobreakspace {}\ref {sec:systematics}). The bottom of the plot shows the deviation of that channel's prediction from the observed number of events divided by the uncertainty in the prediction. The normalization of the background yields are determined by fitting the \ensuremath {t\mathaccentV {bar}016{t}}\ and \ensuremath {Z/\gamma ^{*}}+jets\ backgrounds to the observed data in the two CRs. }}{72}{figure.6.16}
\contentsline {figure}{\numberline {6.17}{\ignorespaces The $\ensuremath {m_{b\ell }}^0$ distribution in Top VR 3 (left) and $Z$ VR (right). The Standard Model background prediction is shown after setting the normalization of the \ensuremath {t\mathaccentV {bar}016{t}}\ and \ensuremath {Z/\gamma ^{*}}+jets\ backgrounds based on the observed data in the CRs. The hashed bands show the uncertainty in the fitted background prediction including all statistical and systematics uncertainties. The bottom of each plot shows the ratio of the observed data to the Standard Model background prediction. }}{73}{figure.6.17}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces Top VR 3}}{73}{figure.6.17}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces $Z$ VR}}{73}{figure.6.17}
\contentsline {figure}{\numberline {6.18}{\ignorespaces The \ensuremath {H_{\mathrm {T}}}\ distribution in Top VR 3 (left) and $Z$ VR (right). The Standard Model background prediction is shown after setting the normalization of the \ensuremath {t\mathaccentV {bar}016{t}}\ and \ensuremath {Z/\gamma ^{*}}+jets\ backgrounds based on the observed data in the CRs. The hashed bands show the uncertainty in the fitted background prediction including all statistical and systematics uncertainties. The bottom of each plot shows the ratio of the observed data to the Standard Model background prediction. }}{73}{figure.6.18}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces Top VR 3}}{73}{figure.6.18}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces $Z$ VR}}{73}{figure.6.18}
\addvspace {10pt}
\contentsline {figure}{\numberline {7.1}{\ignorespaces These plots show the $\ensuremath {m_{b\ell }}^0$ (left) and \ensuremath {H_{\mathrm {T}}}\ (right) distributions in SR 400. The Standard Model background prediction is taken from the fitted background prediction. The hashed bands show the uncertainty in the fitted background prediction including the MC statistical and sources of systematic uncertainty. }}{81}{figure.7.1}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces $\ensuremath {m_{b\ell }}^0$}}{81}{figure.7.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces \ensuremath {H_{\mathrm {T}}}}}{81}{figure.7.1}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Event displays for the two observed events passing the signal region criteria. The event shown in Figure\nobreakspace {}\ref {fig:event_display_1} passes the SR\nobreakspace {}400 selection with $\ensuremath {m_{b\ell }}^{0} = 558\nobreakspace {}\textrm {Ge\kern -0.1em V}$. Figure\nobreakspace {}\ref {fig:event_display_2} shows the event which passes both the SR\nobreakspace {}400 and SR\nobreakspace {}600 selection with $\ensuremath {m_{b\ell }}^{0} = 686\nobreakspace {}\textrm {Ge\kern -0.1em V}$. }}{82}{figure.7.2}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces Run 214216, Event 121272046}}{82}{figure.7.2}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces Run 210302, Event 2292645761}}{82}{figure.7.2}
\contentsline {figure}{\numberline {7.3}{\ignorespaces Expected and observed $CL_S$ value as a function of stop mass for the scenario with $Br(\mathaccentV {tilde}07E{t} \to eb) = Br(\mathaccentV {tilde}07E{t} \to \mu b) = 0.5$. The last mass which has an observed $CL_S < 0.05$ is where the limit is to be set. {\color {red} TODO remake with ATLAS Internal on plots and add marker where tested stop masses are} }}{85}{figure.7.3}
\contentsline {figure}{\numberline {7.4}{\ignorespaces Branching fraction and corresponding scale factor to each di-lepton flavor channel depending on the branching ratios of the stop. The di-stop branching fractions are given by Equation\nobreakspace {}\ref {eqn:branching_fractions}. The scale factor plot obtained by plotting Equation\nobreakspace {}\ref {eqn:flavor_scale_factor}. In all six plots, a darker color corresponds to a higher value for the branching fraction or the scale factor. {\color {red} Do I want to keep this scale factor plot in here? It's just a rescaling of the branching fraction plot, so it may not add anything. } }}{86}{figure.7.4}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces Stop branching fractions for each flavor channel}}{86}{figure.7.4}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces Scale factors for each flavor channel}}{86}{figure.7.4}
\contentsline {figure}{\numberline {7.5}{\ignorespaces The expected and observed $CL_S$ values in SR\nobreakspace {}400 for a stop mass of 500\nobreakspace {}\textrm {Ge\kern -0.1em V}, shown across the plane of physical stop branching ratios. }}{87}{figure.7.5}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces Expected $CL_S$ or SR\nobreakspace {}400}}{87}{figure.7.5}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces Observed $CL_S$ or SR\nobreakspace {}400}}{87}{figure.7.5}
\contentsline {figure}{\numberline {7.6}{\ignorespaces The expected and observed $CL_S$ values in SR\nobreakspace {}600 for a stop mass of 900\nobreakspace {}\textrm {Ge\kern -0.1em V}, shown across the plane of physical stop branching ratios. }}{87}{figure.7.6}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces Expected $CL_S$ or SR\nobreakspace {}600}}{87}{figure.7.6}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces Observed $CL_S$ or SR\nobreakspace {}600}}{87}{figure.7.6}
\contentsline {figure}{\numberline {7.7}{\ignorespaces The selected SR for select stop branching ratios for a stop mass of 900\nobreakspace {}\textrm {Ge\kern -0.1em V}. The SR is selected by choosing the SR with the smallest expected $CL_S$ value for a given branching ratio. For several points in the branching ratio plane, SR\nobreakspace {}400 was selected because the two regions have the same expected $CL_S$ value, with the numerical precision of the statistical software. For these points, the expected sensitivity for both SRs is such that there is little difference between the expected sensitivity. }}{88}{figure.7.7}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces Selected SR for 500\nobreakspace {}Gev stop mass}}{88}{figure.7.7}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces Selected SR for 900\nobreakspace {}Gev stop mass}}{88}{figure.7.7}
\contentsline {figure}{\numberline {7.8}{\ignorespaces The expected mass limit on the stop at 95\% CL. This limit is obtained using the nominal stop cross section. Stop masses between 400\nobreakspace {}\textrm {Ge\kern -0.1em V}\ and 1100\nobreakspace {}\textrm {Ge\kern -0.1em V}, in steps of 100\nobreakspace {}\textrm {Ge\kern -0.1em V}, are tested. The mass limit shown corresponds to the highest-mass stop sample which is excluded. {\color {red} consider moving to appendix.} }}{89}{figure.7.8}
\contentsline {figure}{\numberline {7.9}{\ignorespaces Expected and observed limit on the branching ratios for the stop decaying to different lepton flavors shown for different stop mass hypotheses between 400\nobreakspace {}\textrm {Ge\kern -0.1em V}and 1\nobreakspace {}\textrm {Te\kern -0.1em V}. The shaded area under the solid line represents the branching ratios which are excluded at 95\% CL for each stop mass. The dotted lines represent the uncertainty in the observed mass limit obtained by varying the signal model cross section up and down one standard deviation from the nominal value. The dashed line shows the expected 95\% CL exclusion for each stop mass, and the shaded band shows the uncertainty in this expected exclusion limit from statistical uncertainty and the sources of systematic uncertainty discussed in Section\nobreakspace {}\ref {sec:systematics}. }}{90}{figure.7.9}
\contentsline {figure}{\numberline {7.10}{\ignorespaces The observed mass limit on the stop at 95\% CL. This limit is obtained using the nominal stop cross section. Stop masses between 400\nobreakspace {}\textrm {Ge\kern -0.1em V}\ and 1100\nobreakspace {}\textrm {Ge\kern -0.1em V}, in steps of 100\nobreakspace {}\textrm {Ge\kern -0.1em V}, are tested. The mass limit shown corresponds to the highest-mass stop sample which is excluded. }}{91}{figure.7.10}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {B.1}{\ignorespaces Expected $CL_S$ values in SR\nobreakspace {}400 and SR\nobreakspace {}600 for a stop mass of 400\nobreakspace {}\textrm {Ge\kern -0.1em V}, shown across the plane of physical stop branching ratios. }}{96}{figure.B.1}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces Expected $CL_S$ or SR\nobreakspace {}400}}{96}{figure.B.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces Expected $CL_S$ or SR\nobreakspace {}600}}{96}{figure.B.1}
\contentsline {figure}{\numberline {B.2}{\ignorespaces Observed $CL_S$ values in SR\nobreakspace {}400 and SR\nobreakspace {}600 for a stop mass of 400\nobreakspace {}\textrm {Ge\kern -0.1em V}, shown across the plane of physical stop branching ratios. }}{97}{figure.B.2}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces Observed $CL_S$ or SR\nobreakspace {}400}}{97}{figure.B.2}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces Observed $CL_S$ or SR\nobreakspace {}600}}{97}{figure.B.2}
\contentsline {figure}{\numberline {B.3}{\ignorespaces Selected SR for select stop branching ratios for a stop mass of 400\nobreakspace {}\textrm {Ge\kern -0.1em V}. The SR is selected by choosing the SR with the smallest expected $CL_S$ value for a given branching ratio. For several points in the branching ratio plane, SR\nobreakspace {}400 was selected because the two regions have the same expected $CL_S$ value, with the numerical precision of the statistical software. For these points, the expected sensitivity for both SRs is such that there is little difference between the expected sensitivity. }}{98}{figure.B.3}
\contentsline {figure}{\numberline {B.4}{\ignorespaces Expected $CL_S$ values in SR\nobreakspace {}400 and SR\nobreakspace {}600 for a stop mass of 500\nobreakspace {}\textrm {Ge\kern -0.1em V}, shown across the plane of physical stop branching ratios. }}{99}{figure.B.4}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces Expected $CL_S$ or SR\nobreakspace {}400}}{99}{figure.B.4}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces Expected $CL_S$ or SR\nobreakspace {}600}}{99}{figure.B.4}
\contentsline {figure}{\numberline {B.5}{\ignorespaces Observed $CL_S$ values in SR\nobreakspace {}400 and SR\nobreakspace {}600 for a stop mass of 500\nobreakspace {}\textrm {Ge\kern -0.1em V}, shown across the plane of physical stop branching ratios. }}{100}{figure.B.5}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces Observed $CL_S$ or SR\nobreakspace {}400}}{100}{figure.B.5}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces Observed $CL_S$ or SR\nobreakspace {}600}}{100}{figure.B.5}
\contentsline {figure}{\numberline {B.6}{\ignorespaces Selected SR for select stop branching ratios for a stop mass of 500\nobreakspace {}\textrm {Ge\kern -0.1em V}. The SR is selected by choosing the SR with the smallest expected $CL_S$ value for a given branching ratio. For several points in the branching ratio plane, SR\nobreakspace {}400 was selected because the two regions have the same expected $CL_S$ value, with the numerical precision of the statistical software. For these points, the expected sensitivity for both SRs is such that there is little difference between the expected sensitivity. }}{101}{figure.B.6}
\contentsline {figure}{\numberline {B.7}{\ignorespaces Expected $CL_S$ values in SR\nobreakspace {}400 and SR\nobreakspace {}600 for a stop mass of 600\nobreakspace {}\textrm {Ge\kern -0.1em V}, shown across the plane of physical stop branching ratios. }}{102}{figure.B.7}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces Expected $CL_S$ or SR\nobreakspace {}400}}{102}{figure.B.7}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces Expected $CL_S$ or SR\nobreakspace {}600}}{102}{figure.B.7}
\contentsline {figure}{\numberline {B.8}{\ignorespaces Observed $CL_S$ values in SR\nobreakspace {}400 and SR\nobreakspace {}600 for a stop mass of 600\nobreakspace {}\textrm {Ge\kern -0.1em V}, shown across the plane of physical stop branching ratios. }}{103}{figure.B.8}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces Observed $CL_S$ or SR\nobreakspace {}400}}{103}{figure.B.8}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces Observed $CL_S$ or SR\nobreakspace {}600}}{103}{figure.B.8}
\contentsline {figure}{\numberline {B.9}{\ignorespaces Selected SR for select stop branching ratios for a stop mass of 600\nobreakspace {}\textrm {Ge\kern -0.1em V}. The SR is selected by choosing the SR with the smallest expected $CL_S$ value for a given branching ratio. For several points in the branching ratio plane, SR\nobreakspace {}400 was selected because the two regions have the same expected $CL_S$ value, with the numerical precision of the statistical software. For these points, the expected sensitivity for both SRs is such that there is little difference between the expected sensitivity. }}{104}{figure.B.9}
\contentsline {figure}{\numberline {B.10}{\ignorespaces Expected $CL_S$ values in SR\nobreakspace {}400 and SR\nobreakspace {}600 for a stop mass of 700\nobreakspace {}\textrm {Ge\kern -0.1em V}, shown across the plane of physical stop branching ratios. }}{105}{figure.B.10}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces Expected $CL_S$ or SR\nobreakspace {}400}}{105}{figure.B.10}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces Expected $CL_S$ or SR\nobreakspace {}600}}{105}{figure.B.10}
\contentsline {figure}{\numberline {B.11}{\ignorespaces Observed $CL_S$ values in SR\nobreakspace {}400 and SR\nobreakspace {}600 for a stop mass of 700\nobreakspace {}\textrm {Ge\kern -0.1em V}, shown across the plane of physical stop branching ratios. }}{106}{figure.B.11}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces Observed $CL_S$ or SR\nobreakspace {}400}}{106}{figure.B.11}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces Observed $CL_S$ or SR\nobreakspace {}600}}{106}{figure.B.11}
\contentsline {figure}{\numberline {B.12}{\ignorespaces Selected SR for select stop branching ratios for a stop mass of 700\nobreakspace {}\textrm {Ge\kern -0.1em V}. The SR is selected by choosing the SR with the smallest expected $CL_S$ value for a given branching ratio. For several points in the branching ratio plane, SR\nobreakspace {}400 was selected because the two regions have the same expected $CL_S$ value, with the numerical precision of the statistical software. For these points, the expected sensitivity for both SRs is such that there is little difference between the expected sensitivity. }}{107}{figure.B.12}
\contentsline {figure}{\numberline {B.13}{\ignorespaces Expected $CL_S$ values in SR\nobreakspace {}400 and SR\nobreakspace {}600 for a stop mass of 800\nobreakspace {}\textrm {Ge\kern -0.1em V}, shown across the plane of physical stop branching ratios. }}{108}{figure.B.13}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces Expected $CL_S$ or SR\nobreakspace {}400}}{108}{figure.B.13}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces Expected $CL_S$ or SR\nobreakspace {}600}}{108}{figure.B.13}
\contentsline {figure}{\numberline {B.14}{\ignorespaces Observed $CL_S$ values in SR\nobreakspace {}400 and SR\nobreakspace {}600 for a stop mass of 800\nobreakspace {}\textrm {Ge\kern -0.1em V}, shown across the plane of physical stop branching ratios. }}{109}{figure.B.14}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces Observed $CL_S$ or SR\nobreakspace {}400}}{109}{figure.B.14}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces Observed $CL_S$ or SR\nobreakspace {}600}}{109}{figure.B.14}
\contentsline {figure}{\numberline {B.15}{\ignorespaces Selected SR for select stop branching ratios for a stop mass of 800\nobreakspace {}\textrm {Ge\kern -0.1em V}. The SR is selected by choosing the SR with the smallest expected $CL_S$ value for a given branching ratio. For several points in the branching ratio plane, SR\nobreakspace {}400 was selected because the two regions have the same expected $CL_S$ value, with the numerical precision of the statistical software. For these points, the expected sensitivity for both SRs is such that there is little difference between the expected sensitivity. }}{110}{figure.B.15}
\contentsline {figure}{\numberline {B.16}{\ignorespaces Expected $CL_S$ values in SR\nobreakspace {}400 and SR\nobreakspace {}600 for a stop mass of 900\nobreakspace {}\textrm {Ge\kern -0.1em V}, shown across the plane of physical stop branching ratios. }}{111}{figure.B.16}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces Expected $CL_S$ or SR\nobreakspace {}400}}{111}{figure.B.16}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces Expected $CL_S$ or SR\nobreakspace {}600}}{111}{figure.B.16}
\contentsline {figure}{\numberline {B.17}{\ignorespaces Observed $CL_S$ values in SR\nobreakspace {}400 and SR\nobreakspace {}600 for a stop mass of 900\nobreakspace {}\textrm {Ge\kern -0.1em V}, shown across the plane of physical stop branching ratios. }}{112}{figure.B.17}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces Observed $CL_S$ or SR\nobreakspace {}400}}{112}{figure.B.17}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces Observed $CL_S$ or SR\nobreakspace {}600}}{112}{figure.B.17}
\contentsline {figure}{\numberline {B.18}{\ignorespaces Selected SR for select stop branching ratios for a stop mass of 900\nobreakspace {}\textrm {Ge\kern -0.1em V}. The SR is selected by choosing the SR with the smallest expected $CL_S$ value for a given branching ratio. For several points in the branching ratio plane, SR\nobreakspace {}400 was selected because the two regions have the same expected $CL_S$ value, with the numerical precision of the statistical software. For these points, the expected sensitivity for both SRs is such that there is little difference between the expected sensitivity. }}{113}{figure.B.18}
\contentsline {figure}{\numberline {B.19}{\ignorespaces Expected $CL_S$ values in SR\nobreakspace {}400 and SR\nobreakspace {}600 for a stop mass of 1\nobreakspace {}\textrm {Te\kern -0.1em V}, shown across the plane of physical stop branching ratios. }}{114}{figure.B.19}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces Expected $CL_S$ or SR\nobreakspace {}400}}{114}{figure.B.19}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces Expected $CL_S$ or SR\nobreakspace {}600}}{114}{figure.B.19}
\contentsline {figure}{\numberline {B.20}{\ignorespaces Observed $CL_S$ values in SR\nobreakspace {}400 and SR\nobreakspace {}600 for a stop mass of 1\nobreakspace {}\textrm {Te\kern -0.1em V}, shown across the plane of physical stop branching ratios. }}{115}{figure.B.20}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces Observed $CL_S$ or SR\nobreakspace {}400}}{115}{figure.B.20}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces Observed $CL_S$ or SR\nobreakspace {}600}}{115}{figure.B.20}
\contentsline {figure}{\numberline {B.21}{\ignorespaces Selected SR for select stop branching ratios for a stop mass of 1\nobreakspace {}\textrm {Te\kern -0.1em V}. The SR is selected by choosing the SR with the smallest expected $CL_S$ value for a given branching ratio. For several points in the branching ratio plane, SR\nobreakspace {}400 was selected because the two regions have the same expected $CL_S$ value, with the numerical precision of the statistical software. For these points, the expected sensitivity for both SRs is such that there is little difference between the expected sensitivity. }}{116}{figure.B.21}
\contentsline {figure}{\numberline {B.22}{\ignorespaces Expected $CL_S$ values in SR\nobreakspace {}400 and SR\nobreakspace {}600 for a stop mass of 1.1\nobreakspace {}\textrm {Te\kern -0.1em V}, shown across the plane of physical stop branching ratios. }}{117}{figure.B.22}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces Expected $CL_S$ or SR\nobreakspace {}400}}{117}{figure.B.22}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces Expected $CL_S$ or SR\nobreakspace {}600}}{117}{figure.B.22}
\contentsline {figure}{\numberline {B.23}{\ignorespaces Observed $CL_S$ values in SR\nobreakspace {}400 and SR\nobreakspace {}600 for a stop mass of 1.1\nobreakspace {}\textrm {Te\kern -0.1em V}, shown across the plane of physical stop branching ratios. }}{118}{figure.B.23}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces Observed $CL_S$ or SR\nobreakspace {}400}}{118}{figure.B.23}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces Observed $CL_S$ or SR\nobreakspace {}600}}{118}{figure.B.23}
\contentsline {figure}{\numberline {B.24}{\ignorespaces Selected SR for select stop branching ratios for a stop mass of 1.1\nobreakspace {}\textrm {Te\kern -0.1em V}. The SR is selected by choosing the SR with the smallest expected $CL_S$ value for a given branching ratio. For several points in the branching ratio plane, SR\nobreakspace {}400 was selected because the two regions have the same expected $CL_S$ value, with the numerical precision of the statistical software. For these points, the expected sensitivity for both SRs is such that there is little difference between the expected sensitivity. }}{119}{figure.B.24}
