\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {6.1}{\ignorespaces Simplified model of pair production of stop quarks, with decay to a charged lepton and $b$-quark. }}{9}{figure.6.1}
\contentsline {figure}{\numberline {6.2}{\ignorespaces The relative abundance of each category of correctly pairing $b$-tagged jets and leptons using the pairing heuristic described in Section\nobreakspace {}\ref {sec:object_selection} for the different stop masses which are considered. The regions show the relative abundance of events where two, one, and zero pairs are grouped correctly. The scenario where one pair is identified correctly corresponds to events where one pair is grouped correctly, but at least of of the $b$-tagged jets or one of the leptons is not matched to a stop parent. }}{14}{figure.6.2}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Efficiency of simulated stop events passing each single lepton trigger broken down by flavor channel. The two single electron triggers have different shapes, which the \texttt {EF\_e24vhi\_medium1} trigger being more efficient for low stop masses and the \texttt {EF\_e60\_medium1} trigger more efficient for higher stop masses. The two single muon triggers have roughly equal efficiency for all stop masses. Due to the trigger requirement, and the overlap removal procedure, $ee$ events do not pass the single muon triggers, and $\mu \mu $ events do not pass the single electron triggers. }}{17}{figure.6.3}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces \texttt {EF\_e24vhi\_medium1}}}{17}{figure.6.3}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces \texttt {EF\_e60\_medium1}}}{17}{figure.6.3}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces \texttt {EF\_mu24i\_tight trigger}}}{17}{figure.6.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces \texttt {EF\_mu36\_tight}}}{17}{figure.6.3}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Efficiency of simulated stop events passing each of the single electron triggers for several ranges of electron \ensuremath {E_{\mathrm {T}}}. Only $e\mu $ events are shown in order to show to isolate the effect of the electron \ensuremath {E_{\mathrm {T}}}\ on the single electron trigger efficiency. These plots show the trigger efficiency dependence on the stop mass, observed in Figure\nobreakspace {}\ref {fig:single_trigger_efficiency} is due to a dependence on the electron \ensuremath {H_{\mathrm {T}}}. The \texttt {EF\_e24vhi\_medium1} trigger has the high efficiency for low \ensuremath {H_{\mathrm {T}}}\ electrons, while the \texttt {EF\_e60\_medium1} trigger is more efficient for high \ensuremath {H_{\mathrm {T}}}\ electrons. }}{18}{figure.6.4}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces \texttt {EF\_e24vhi\_medium1}}}{18}{figure.6.4}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces \texttt {EF\_e60\_medium1}}}{18}{figure.6.4}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Efficiency of simulated stop events passing the full trigger selection broken down by flavor channel. When the full trigger selection is considered, the trigger efficiency does not depend on the stop mass. }}{18}{figure.6.5}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Expected \ensuremath {m_{\ell \ell }}, \ensuremath {H_{\mathrm {T}}}, \ensuremath {m_{b\ell }\nobreakspace {}\mathrm {asymmetry}}, and $\ensuremath {m_{b\ell }}^0$ distributions for SM background processes and three simulated stop samples with different masses. Basic event cleaning is applied and the events are required to pass the trigger selection, as described in Sections\nobreakspace {}\ref {sec:event_cleaning}\nobreakspace {}and\nobreakspace {}\ref {sec:trigger_selection}, and the events are required to have at least two $b$-tagged jets and two light leptons (electrons or muons). In each plot, the last bin includes the overflow for values beyond the maximum shown. The hashed error bands show only the statistical uncertainty on the background MC simulation samples. The signal models have an assumed $Br(\ensuremath {\mathaccentV {tilde}07E{t}}\rightarrow \nobreakspace {}be)\nobreakspace {}=\nobreakspace {}Br(\ensuremath {\mathaccentV {tilde}07E{t}}\rightarrow \nobreakspace {}b\mu )\nobreakspace {}=\nobreakspace {}0.5$. }}{20}{figure.6.6}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces \ensuremath {m_{\ell \ell }}}}{20}{figure.6.6}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces \ensuremath {H_{\mathrm {T}}}}}{20}{figure.6.6}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces \ensuremath {m_{b\ell }\nobreakspace {}\mathrm {asymmetry}}}}{20}{figure.6.6}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces $\ensuremath {m_{b\ell }}^0$}}{20}{figure.6.6}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Position of the regions in the \ensuremath {E_{\mathrm {T}}^{\mathrm {miss}}}\nobreakspace {}\text {significance}\ versus \ensuremath {H_{\mathrm {T}}}\ space. The two left plots show the \ensuremath {E_{\mathrm {T}}^{\mathrm {miss}}}\nobreakspace {}\text {significance}-\ensuremath {H_{\mathrm {T}}}\nobreakspace {}plane after vetoing events within the $Z$ window, with the top plot requiring $\ensuremath {m_{b\ell }\nobreakspace {}\mathrm {asymmetry}}\geq 0.2$ and the bottom requiring $\ensuremath {m_{b\ell }\nobreakspace {}\mathrm {asymmetry}}\leq 0.2$. The right plot shows the plane when requiring events be within the $Z$ window. The two SRs apply a different requirement on the invariant mass of the higher-mass $b\ell $ pair. SR\nobreakspace {}400 requires $\ensuremath {m_{b\ell }}^{0} \geq 400 \textrm {Ge\kern -0.1em V}$, and SR\nobreakspace {}600 requires $\ensuremath {m_{b\ell }}^{0} \geq 600 \textrm {Ge\kern -0.1em V}$. }}{26}{figure.6.7}
\contentsline {figure}{\numberline {6.8}{\ignorespaces Distributions of the variables which are used to define the SRs. These plots show the MC simulated background samples and three signal models, and are made after applying all the SR selection criteria except for that on the variable shown. The top two plots show the \ensuremath {H_{\mathrm {T}}}\ and \ensuremath {m_{b\ell }\nobreakspace {}\mathrm {asymmetry}}\ variables, and the bottom plot shows the $\ensuremath {m_{b\ell }}^0$ distribution. The arrows show the SR requirement on the variable being shown. In each plot, the last bin includes the overflow for values beyond the maximum shown. The hashed error bands show only the statistical uncertainty on the background MC simulation samples. The signal models have an assumed $Br(\mathaccentV {tilde}07E{t}\rightarrow be) = Br(\mathaccentV {tilde}07E{t}\rightarrow b\mu ) = 0.5$. }}{27}{figure.6.8}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces \ensuremath {H_{\mathrm {T}}}}}{27}{figure.6.8}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces \ensuremath {m_{b\ell }\nobreakspace {}\mathrm {asymmetry}}}}{27}{figure.6.8}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces $\ensuremath {m_{b\ell }}^0$}}{27}{figure.6.8}
\contentsline {figure}{\numberline {6.9}{\ignorespaces Expected and observed $\ensuremath {m_{b\ell }}^0$ distribution in the Top CR and $Z$ CR when all flavor channels are combined. The prediction in the Top CR shows reasonable agreement with the observed data. The background is underpredicted in the $Z$ CR. The hashed error bands show only the statistical uncertainty on the background MC simulation samples. The signal models have an assumed $Br(\mathaccentV {tilde}07E{t}\rightarrow be) = Br(\mathaccentV {tilde}07E{t}\rightarrow b\mu ) = 0.5$. }}{30}{figure.6.9}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces Top CR}}{30}{figure.6.9}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces $Z$ CR}}{30}{figure.6.9}
\contentsline {figure}{\numberline {6.10}{\ignorespaces Expected and observed $\ensuremath {m_{b\ell }}^0$ distribution in the Top CR and $Z$ CR after applying the $k_Z$ normalization factor derived in the $Z$ CR when all flavor channels are combined. After applying the $k_Z$ normalization factor, both CRs show reasonable agreement between the predicted and observed distributions. The hashed error bands show only the statistical uncertainty on the background MC simulation samples. The signal models have an assumed $Br(\mathaccentV {tilde}07E{t}\rightarrow be) = Br(\mathaccentV {tilde}07E{t}\rightarrow b\mu ) = 0.5$. }}{31}{figure.6.10}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces Top CR}}{31}{figure.6.10}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces $Z$ CR}}{31}{figure.6.10}
\contentsline {figure}{\numberline {6.11}{\ignorespaces The top of this plot shows the number of observed and expected events in the CRs, and broken down by flavor channel. The uncertainty band includes the statistical uncertainty as well as the systematic uncertainty (described in Section\nobreakspace {}\ref {sec:systematics}). The bottom of the plot shows the deviation of that channel's prediction from the observed number of events divided by the uncertainty on the prediction. The normalization of the background yields are determined by fitting the \ensuremath {t\mathaccentV {bar}016{t}}\ and \ensuremath {Z/\gamma ^{*}}+jets\ backgrounds to the observed data in the two CRs, so the Top CR and $Z$ CR bins have perfect agreement by construction. }}{35}{figure.6.11}
\contentsline {figure}{\numberline {6.12}{\ignorespaces The top of this plot shows the number of observed and expected events in the VR, and broken down by flavor channel. The uncertainty band includes the statistical uncertainty as well as the systematic uncertainty (described in Section\nobreakspace {}\ref {sec:systematics}). The bottom of the plot shows the deviation of that channel's prediction from the observed number of events divided by the uncertainty on the prediction. The normalization of the background yields are determined by fitting the \ensuremath {t\mathaccentV {bar}016{t}}\ and \ensuremath {Z/\gamma ^{*}}+jets\ backgrounds to the observed data in the two CRs. }}{36}{figure.6.12}
\contentsline {figure}{\numberline {6.13}{\ignorespaces The $\ensuremath {m_{b\ell }}^0$ distribution in Top VR 3 (left) and $Z$ VR (right). The Standard Model background prediction is shown after setting the normalization of the \ensuremath {t\mathaccentV {bar}016{t}}\ and \ensuremath {Z/\gamma ^{*}}+jets\ backgrounds based on the observed data in the CRs. The hashed bands show the uncertainty on the fitted background prediction including all statistical and systematics uncertainties. The bottom of each plot shows the ratio of the observed data to the Standard Model background prediction. }}{37}{figure.6.13}
\contentsline {figure}{\numberline {6.14}{\ignorespaces The \ensuremath {H_{\mathrm {T}}}\ distribution in Top VR 3 (left) and $Z$ VR (right). The Standard Model background prediction is shown after setting the normalization of the \ensuremath {t\mathaccentV {bar}016{t}}\ and \ensuremath {Z/\gamma ^{*}}+jets\ backgrounds based on the observed data in the CRs. The hashed bands show the uncertainty on the fitted background prediction including all statistical and systematics uncertainties. The bottom of each plot shows the ratio of the observed data to the Standard Model background prediction. }}{37}{figure.6.14}
\contentsline {figure}{\numberline {6.15}{\ignorespaces These plots show the $\ensuremath {m_{b\ell }}^0$ (left) and \ensuremath {H_{\mathrm {T}}}\ (right) distributions in SR 400. The Standard Model background prediction is taken from the fitted background prediction. The hashed bands show the uncertainty on the fitted background prediction including the MC statistical and sources of systematic uncertainty. The bottom of each plot shows the ratio of the observed data to the Standard Model background prediction. }}{44}{figure.6.15}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces $\ensuremath {m_{b\ell }}^0$}}{44}{figure.6.15}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces \ensuremath {H_{\mathrm {T}}}}}{44}{figure.6.15}
\contentsline {figure}{\numberline {6.16}{\ignorespaces Event displays for the two observed events passing the signal region criteria. The event shown in Figure\nobreakspace {}\ref {fig:event_display_1} passes the SR\nobreakspace {}400 selection with $\ensuremath {m_{b\ell }}^{0} = 558\nobreakspace {}\textrm {Ge\kern -0.1em V}$. Figure\nobreakspace {}\ref {fig:event_display_2} shows the event which passes both the SR\nobreakspace {}400 and SR\nobreakspace {}600 selection with $\ensuremath {m_{b\ell }}^{0} = 686\nobreakspace {}\textrm {Ge\kern -0.1em V}$. }}{46}{figure.6.16}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces Run 214216, Event 121272046}}{46}{figure.6.16}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces Run 210302, Event 2292645761}}{46}{figure.6.16}
\contentsline {figure}{\numberline {6.17}{\ignorespaces Expected and observed $CL_S$ value as a function of stop mass for the scenario with $Br(\mathaccentV {tilde}07E{t} \to eb) = Br(\mathaccentV {tilde}07E{t} \to \mu b) = 0.5$. The point where the line crosses $CL_S=0.05$ is where the expected limit is to be set. }}{47}{figure.6.17}
\contentsline {figure}{\numberline {6.18}{\ignorespaces Branching fraction to each di-lepton flavor channel depending on the branching ratios of the stop. }}{47}{figure.6.18}
\contentsline {figure}{\numberline {6.19}{\ignorespaces Scaling factors which need to be applied to events depending on the target stop branching ratios. }}{48}{figure.6.19}
\contentsline {figure}{\numberline {6.20}{\ignorespaces Expected and observed limit on the branching ratios for the stop decaying to different lepton flavors shown for different stop mass hypotheses between 400\nobreakspace {}\textrm {Ge\kern -0.1em V}and 1\nobreakspace {}\textrm {Te\kern -0.1em V}. The shaded area under the solid line represents the branching ratios which are excluded at 95\% CL for each stop mass. The dotted lines represent the uncertainty on the observed mass limit obtained by varying the signal model cross section up and down one standard deviation from the nominal value. The dashed line shows the expected 95\% CL exclusion for each stop mass, and the shaded band shows the uncertainty on this expected exclusion limit from statistical uncertainty and the sources of systematic uncertainty discussed in Section\nobreakspace {}\ref {sec:systematics}. }}{49}{figure.6.20}
\contentsline {figure}{\numberline {6.21}{\ignorespaces The observed mass limit on the stop at 95\% CL. This limit is obtained using the nominal stop cross section. Stop masses between 400\nobreakspace {}\textrm {Ge\kern -0.1em V}\ and 1100\nobreakspace {}\textrm {Ge\kern -0.1em V}, in steps of 100\nobreakspace {}\textrm {Ge\kern -0.1em V}, are tested. The mass limit shown corresponds to the highest-mass stop sample which was excluded. As the branching ratio of $\mathaccentV {tilde}07E{t} \rightarrow b\tau $ increases, the number of expected events with electrons or muons in the final state decreases. Therefore, the limit on the mass decreases. }}{50}{figure.6.21}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {B.1}{\ignorespaces Expected $CL_S$ values in SR\nobreakspace {}400 and SR\nobreakspace {}600 for a stop mass of 400\nobreakspace {}\textrm {Ge\kern -0.1em V}, shown across the plane of physical stop branching ratios. }}{54}{figure.B.1}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces Expected $CL_S$ or SR\nobreakspace {}400}}{54}{figure.B.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces Expected $CL_S$ or SR\nobreakspace {}600}}{54}{figure.B.1}
\contentsline {figure}{\numberline {B.2}{\ignorespaces Observed $CL_S$ values in SR\nobreakspace {}400 and SR\nobreakspace {}600 for a stop mass of 400\nobreakspace {}\textrm {Ge\kern -0.1em V}, shown across the plane of physical stop branching ratios. }}{55}{figure.B.2}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces Observed $CL_S$ or SR\nobreakspace {}400}}{55}{figure.B.2}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces Observed $CL_S$ or SR\nobreakspace {}600}}{55}{figure.B.2}
\contentsline {figure}{\numberline {B.3}{\ignorespaces Selected SR for select stop branching ratios for a stop mass of 400\nobreakspace {}\textrm {Ge\kern -0.1em V}. The SR is selected by choosing the SR with the smallest expected $CL_S$ value for a given branching ratio. For several points in the branching ratio plane, SR\nobreakspace {}400 was selected because the two regions have the same expected $CL_S$ value, with the numerical precision of the statistical software. For these points, the expected sensitivity for both SRs is such that there is little difference between the expected sensitivity. }}{56}{figure.B.3}
\contentsline {figure}{\numberline {B.4}{\ignorespaces Expected $CL_S$ values in SR\nobreakspace {}400 and SR\nobreakspace {}600 for a stop mass of 500\nobreakspace {}\textrm {Ge\kern -0.1em V}, shown across the plane of physical stop branching ratios. }}{57}{figure.B.4}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces Expected $CL_S$ or SR\nobreakspace {}400}}{57}{figure.B.4}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces Expected $CL_S$ or SR\nobreakspace {}600}}{57}{figure.B.4}
\contentsline {figure}{\numberline {B.5}{\ignorespaces Observed $CL_S$ values in SR\nobreakspace {}400 and SR\nobreakspace {}600 for a stop mass of 500\nobreakspace {}\textrm {Ge\kern -0.1em V}, shown across the plane of physical stop branching ratios. }}{58}{figure.B.5}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces Observed $CL_S$ or SR\nobreakspace {}400}}{58}{figure.B.5}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces Observed $CL_S$ or SR\nobreakspace {}600}}{58}{figure.B.5}
\contentsline {figure}{\numberline {B.6}{\ignorespaces Selected SR for select stop branching ratios for a stop mass of 500\nobreakspace {}\textrm {Ge\kern -0.1em V}. The SR is selected by choosing the SR with the smallest expected $CL_S$ value for a given branching ratio. For several points in the branching ratio plane, SR\nobreakspace {}400 was selected because the two regions have the same expected $CL_S$ value, with the numerical precision of the statistical software. For these points, the expected sensitivity for both SRs is such that there is little difference between the expected sensitivity. }}{59}{figure.B.6}
\contentsline {figure}{\numberline {B.7}{\ignorespaces Expected $CL_S$ values in SR\nobreakspace {}400 and SR\nobreakspace {}600 for a stop mass of 600\nobreakspace {}\textrm {Ge\kern -0.1em V}, shown across the plane of physical stop branching ratios. }}{60}{figure.B.7}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces Expected $CL_S$ or SR\nobreakspace {}400}}{60}{figure.B.7}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces Expected $CL_S$ or SR\nobreakspace {}600}}{60}{figure.B.7}
\contentsline {figure}{\numberline {B.8}{\ignorespaces Observed $CL_S$ values in SR\nobreakspace {}400 and SR\nobreakspace {}600 for a stop mass of 600\nobreakspace {}\textrm {Ge\kern -0.1em V}, shown across the plane of physical stop branching ratios. }}{61}{figure.B.8}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces Observed $CL_S$ or SR\nobreakspace {}400}}{61}{figure.B.8}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces Observed $CL_S$ or SR\nobreakspace {}600}}{61}{figure.B.8}
\contentsline {figure}{\numberline {B.9}{\ignorespaces Selected SR for select stop branching ratios for a stop mass of 600\nobreakspace {}\textrm {Ge\kern -0.1em V}. The SR is selected by choosing the SR with the smallest expected $CL_S$ value for a given branching ratio. For several points in the branching ratio plane, SR\nobreakspace {}400 was selected because the two regions have the same expected $CL_S$ value, with the numerical precision of the statistical software. For these points, the expected sensitivity for both SRs is such that there is little difference between the expected sensitivity. }}{62}{figure.B.9}
\contentsline {figure}{\numberline {B.10}{\ignorespaces Expected $CL_S$ values in SR\nobreakspace {}400 and SR\nobreakspace {}600 for a stop mass of 700\nobreakspace {}\textrm {Ge\kern -0.1em V}, shown across the plane of physical stop branching ratios. }}{63}{figure.B.10}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces Expected $CL_S$ or SR\nobreakspace {}400}}{63}{figure.B.10}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces Expected $CL_S$ or SR\nobreakspace {}600}}{63}{figure.B.10}
\contentsline {figure}{\numberline {B.11}{\ignorespaces Observed $CL_S$ values in SR\nobreakspace {}400 and SR\nobreakspace {}600 for a stop mass of 700\nobreakspace {}\textrm {Ge\kern -0.1em V}, shown across the plane of physical stop branching ratios. }}{64}{figure.B.11}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces Observed $CL_S$ or SR\nobreakspace {}400}}{64}{figure.B.11}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces Observed $CL_S$ or SR\nobreakspace {}600}}{64}{figure.B.11}
\contentsline {figure}{\numberline {B.12}{\ignorespaces Selected SR for select stop branching ratios for a stop mass of 700\nobreakspace {}\textrm {Ge\kern -0.1em V}. The SR is selected by choosing the SR with the smallest expected $CL_S$ value for a given branching ratio. For several points in the branching ratio plane, SR\nobreakspace {}400 was selected because the two regions have the same expected $CL_S$ value, with the numerical precision of the statistical software. For these points, the expected sensitivity for both SRs is such that there is little difference between the expected sensitivity. }}{65}{figure.B.12}
\contentsline {figure}{\numberline {B.13}{\ignorespaces Expected $CL_S$ values in SR\nobreakspace {}400 and SR\nobreakspace {}600 for a stop mass of 800\nobreakspace {}\textrm {Ge\kern -0.1em V}, shown across the plane of physical stop branching ratios. }}{66}{figure.B.13}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces Expected $CL_S$ or SR\nobreakspace {}400}}{66}{figure.B.13}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces Expected $CL_S$ or SR\nobreakspace {}600}}{66}{figure.B.13}
\contentsline {figure}{\numberline {B.14}{\ignorespaces Observed $CL_S$ values in SR\nobreakspace {}400 and SR\nobreakspace {}600 for a stop mass of 800\nobreakspace {}\textrm {Ge\kern -0.1em V}, shown across the plane of physical stop branching ratios. }}{67}{figure.B.14}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces Observed $CL_S$ or SR\nobreakspace {}400}}{67}{figure.B.14}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces Observed $CL_S$ or SR\nobreakspace {}600}}{67}{figure.B.14}
\contentsline {figure}{\numberline {B.15}{\ignorespaces Selected SR for select stop branching ratios for a stop mass of 800\nobreakspace {}\textrm {Ge\kern -0.1em V}. The SR is selected by choosing the SR with the smallest expected $CL_S$ value for a given branching ratio. For several points in the branching ratio plane, SR\nobreakspace {}400 was selected because the two regions have the same expected $CL_S$ value, with the numerical precision of the statistical software. For these points, the expected sensitivity for both SRs is such that there is little difference between the expected sensitivity. }}{68}{figure.B.15}
\contentsline {figure}{\numberline {B.16}{\ignorespaces Expected $CL_S$ values in SR\nobreakspace {}400 and SR\nobreakspace {}600 for a stop mass of 900\nobreakspace {}\textrm {Ge\kern -0.1em V}, shown across the plane of physical stop branching ratios. }}{69}{figure.B.16}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces Expected $CL_S$ or SR\nobreakspace {}400}}{69}{figure.B.16}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces Expected $CL_S$ or SR\nobreakspace {}600}}{69}{figure.B.16}
\contentsline {figure}{\numberline {B.17}{\ignorespaces Observed $CL_S$ values in SR\nobreakspace {}400 and SR\nobreakspace {}600 for a stop mass of 900\nobreakspace {}\textrm {Ge\kern -0.1em V}, shown across the plane of physical stop branching ratios. }}{70}{figure.B.17}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces Observed $CL_S$ or SR\nobreakspace {}400}}{70}{figure.B.17}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces Observed $CL_S$ or SR\nobreakspace {}600}}{70}{figure.B.17}
\contentsline {figure}{\numberline {B.18}{\ignorespaces Selected SR for select stop branching ratios for a stop mass of 900\nobreakspace {}\textrm {Ge\kern -0.1em V}. The SR is selected by choosing the SR with the smallest expected $CL_S$ value for a given branching ratio. For several points in the branching ratio plane, SR\nobreakspace {}400 was selected because the two regions have the same expected $CL_S$ value, with the numerical precision of the statistical software. For these points, the expected sensitivity for both SRs is such that there is little difference between the expected sensitivity. }}{71}{figure.B.18}
\contentsline {figure}{\numberline {B.19}{\ignorespaces Expected $CL_S$ values in SR\nobreakspace {}400 and SR\nobreakspace {}600 for a stop mass of 1\nobreakspace {}\textrm {Te\kern -0.1em V}, shown across the plane of physical stop branching ratios. }}{72}{figure.B.19}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces Expected $CL_S$ or SR\nobreakspace {}400}}{72}{figure.B.19}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces Expected $CL_S$ or SR\nobreakspace {}600}}{72}{figure.B.19}
\contentsline {figure}{\numberline {B.20}{\ignorespaces Observed $CL_S$ values in SR\nobreakspace {}400 and SR\nobreakspace {}600 for a stop mass of 1\nobreakspace {}\textrm {Te\kern -0.1em V}, shown across the plane of physical stop branching ratios. }}{73}{figure.B.20}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces Observed $CL_S$ or SR\nobreakspace {}400}}{73}{figure.B.20}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces Observed $CL_S$ or SR\nobreakspace {}600}}{73}{figure.B.20}
\contentsline {figure}{\numberline {B.21}{\ignorespaces Selected SR for select stop branching ratios for a stop mass of 1\nobreakspace {}\textrm {Te\kern -0.1em V}. The SR is selected by choosing the SR with the smallest expected $CL_S$ value for a given branching ratio. For several points in the branching ratio plane, SR\nobreakspace {}400 was selected because the two regions have the same expected $CL_S$ value, with the numerical precision of the statistical software. For these points, the expected sensitivity for both SRs is such that there is little difference between the expected sensitivity. }}{74}{figure.B.21}
\contentsline {figure}{\numberline {B.22}{\ignorespaces Expected $CL_S$ values in SR\nobreakspace {}400 and SR\nobreakspace {}600 for a stop mass of 1.1\nobreakspace {}\textrm {Te\kern -0.1em V}, shown across the plane of physical stop branching ratios. }}{75}{figure.B.22}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces Expected $CL_S$ or SR\nobreakspace {}400}}{75}{figure.B.22}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces Expected $CL_S$ or SR\nobreakspace {}600}}{75}{figure.B.22}
\contentsline {figure}{\numberline {B.23}{\ignorespaces Observed $CL_S$ values in SR\nobreakspace {}400 and SR\nobreakspace {}600 for a stop mass of 1.1\nobreakspace {}\textrm {Te\kern -0.1em V}, shown across the plane of physical stop branching ratios. }}{76}{figure.B.23}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces Observed $CL_S$ or SR\nobreakspace {}400}}{76}{figure.B.23}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces Observed $CL_S$ or SR\nobreakspace {}600}}{76}{figure.B.23}
\contentsline {figure}{\numberline {B.24}{\ignorespaces Selected SR for select stop branching ratios for a stop mass of 1.1\nobreakspace {}\textrm {Te\kern -0.1em V}. The SR is selected by choosing the SR with the smallest expected $CL_S$ value for a given branching ratio. For several points in the branching ratio plane, SR\nobreakspace {}400 was selected because the two regions have the same expected $CL_S$ value, with the numerical precision of the statistical software. For these points, the expected sensitivity for both SRs is such that there is little difference between the expected sensitivity. }}{77}{figure.B.24}
