\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {6.1}{\ignorespaces The efficiency of correctly pairing $b$-tagged jets and leptons using the pairing heuristic described in Section\nobreakspace {}\ref {sec:object_selection} for the different stop masses which were considered. The different lines show the fraction of events where zero, one, or two pairs were grouped correctly. The scenario where one pair is identified correctly corresponds to events where one pair is grouped correctly, but at least of of the $b$-tagged jets or one of the leptons was not matched to a stop parent. {\color {red} TODO remake this plot with 1.1\nobreakspace {}\textrm {Te\kern -0.1em V}\ mass point. Add data points to plot} }}{11}{figure.6.1}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Efficiency of simulated stop events passing each single lepton trigger broken down by flavor channel. The two single electron triggers have different shapes, which the \texttt {EF\_e24vhi\_medium1} trigger being more efficient for low stop masses and the \texttt {EF\_e60\_medium1} trigger more efficient for higher stop masses. The two single muon triggers have roughly equal efficiency for all stop masses. Due to the trigger requirement, and the overlap removal procedure, $ee$ events do not pass the single muon triggers, and $\mu \mu $ events do not pass the single electron triggers. {\color {red} TODO re-make these plots with overlap removal turned on and the 1100 \textrm {Ge\kern -0.1em V}\ point added} }}{14}{figure.6.2}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces \texttt {EF\_e24vhi\_medium1}}}{14}{figure.6.2}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces \texttt {EF\_e60\_medium1}}}{14}{figure.6.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces \texttt {EF\_mu24i\_tight trigger}}}{14}{figure.6.2}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces \texttt {EF\_mu36\_tight}}}{14}{figure.6.2}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Efficiency of simulated stop events passing each of the single electron triggers for several ranges of electron \ensuremath {E_{\mathrm {T}}}. Only $e\mu $ events are shown in order to show to isolate the effect of the electron \ensuremath {E_{\mathrm {T}}}\ on the single electron trigger efficiency. These plots show the trigger efficiency dependence on the stop mass, observed in Figure\nobreakspace {}\ref {fig:single_trigger_efficiency} is due to a dependence on the electron \ensuremath {H_{\mathrm {T}}}. The \texttt {EF\_e24vhi\_medium1} trigger has the high efficiency for low \ensuremath {H_{\mathrm {T}}}\ electrons, while the \texttt {EF\_e60\_medium1} trigger is more efficient for high \ensuremath {H_{\mathrm {T}}}\ electrons. {\color {red} TODO re-make these plots with overlap removal turned on and the 1100 \textrm {Ge\kern -0.1em V}\ point added} }}{15}{figure.6.3}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces \texttt {EF\_e24vhi\_medium1}}}{15}{figure.6.3}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces \texttt {EF\_e60\_medium1}}}{15}{figure.6.3}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Efficiency of simulated stop events passing the full trigger selection broken down by flavor channel. When the full trigger selection is considered, the trigger efficiency does not depend on the stop mass. {\color {red} TODO remake this plot using or of all four triggers (currently only shows the two electron triggers and the mu36 trigger). Also, include the 1100 GeV mass point. } }}{15}{figure.6.4}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Expected \ensuremath {m_{\ell \ell }}, \ensuremath {H_{\mathrm {T}}}, \ensuremath {m_{b\ell }\nobreakspace {}\mathrm {asymmetry}}, and $\ensuremath {m_{b\ell }}^0$ distributions for SM background processes and three simulated stop samples with different masses. Basic event cleaning is applied and the events are required to pass the trigger selection, as described in Sections\nobreakspace {}\ref {sec:event_cleaning}\nobreakspace {}and\nobreakspace {}\ref {sec:trigger_selection}, and the events are required to have at least two $b$-tagged jets and two light leptons (electrons or muons). In each plot, the last bin includes the overflow for values beyond the maximum shown. The hashed error bands show only the statistical uncertainty on the background MC simulation samples. The signal models have an assumed $Br(\ensuremath {\mathaccentV {tilde}07E{t}}\rightarrow \nobreakspace {}be)\nobreakspace {}=\nobreakspace {}Br(\ensuremath {\mathaccentV {tilde}07E{t}}\rightarrow \nobreakspace {}b\mu )\nobreakspace {}=\nobreakspace {}0.5$. }}{17}{figure.6.5}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces \ensuremath {m_{\ell \ell }}}}{17}{figure.6.5}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces \ensuremath {H_{\mathrm {T}}}}}{17}{figure.6.5}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces \ensuremath {m_{b\ell }\nobreakspace {}\mathrm {asymmetry}}}}{17}{figure.6.5}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces $\ensuremath {m_{b\ell }}^0$}}{17}{figure.6.5}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Position of the regions in the \ensuremath {E_{\mathrm {T}}^{\mathrm {miss}}}\nobreakspace {}\text {significance}\ versus \ensuremath {H_{\mathrm {T}}}\ space. The two left plots show the \ensuremath {E_{\mathrm {T}}^{\mathrm {miss}}}\nobreakspace {}\text {significance}-\ensuremath {H_{\mathrm {T}}}\nobreakspace {}plane after vetoing events within the $Z$ window, with the top plot requiring $\ensuremath {m_{b\ell }\nobreakspace {}\mathrm {asymmetry}}\geq 0.2$ and the bottom requiring $\ensuremath {m_{b\ell }\nobreakspace {}\mathrm {asymmetry}}\leq 0.2$. The right plot shows the plane when requiring events be within the $Z$ window. The two SRs apply a different requirement on the invariant mass of the higher-mass $b\ell $ pair. SR\nobreakspace {}400 requires $\ensuremath {m_{b\ell }}^{0} \geq 400 \textrm {Ge\kern -0.1em V}$, and SR\nobreakspace {}600 requires $\ensuremath {m_{b\ell }}^{0} \geq 600 \textrm {Ge\kern -0.1em V}$. }}{19}{figure.6.6}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Distributions of the variables which are used to define the SRs. These plots show the MC simulated background samples and three signal models, and are made after applying all the SR selection criteria except for that on the variable shown. The top two plots show the \ensuremath {H_{\mathrm {T}}}\ and \ensuremath {m_{b\ell }\nobreakspace {}\mathrm {asymmetry}}\ variables, and the bottom plot shows the $\ensuremath {m_{b\ell }}^0$ distribution. The arrows show the SR requirement on the variable being shown. In each plot, the last bin includes the overflow for values beyond the maximum shown. The hashed error bands show only the statistical uncertainty on the background MC simulation samples. The signal models have an assumed $Br(\mathaccentV {tilde}07E{t}\rightarrow be) = Br(\mathaccentV {tilde}07E{t}\rightarrow b\mu ) = 0.5$. }}{20}{figure.6.7}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces \ensuremath {H_{\mathrm {T}}}}}{20}{figure.6.7}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces \ensuremath {m_{b\ell }\nobreakspace {}\mathrm {asymmetry}}}}{20}{figure.6.7}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces $\ensuremath {m_{b\ell }}^0$}}{20}{figure.6.7}
\contentsline {figure}{\numberline {6.8}{\ignorespaces The top of this plot shows the number of observed and expected events in the validation regions, and broken down by flavor channel. The uncertainty band includes the statistical uncertainty as well as the systematic uncertainty (described in Section\nobreakspace {}\ref {sec:systematics}). The bottom of the plot shows the deviation of that channel's prediction from the observed number of events divided by the uncertainty on the prediction. The normalization of the background yields are determined by fitting the \ensuremath {t\mathaccentV {bar}016{t}}\ and \ensuremath {Z/\gamma ^{*}}+jets\ backgrounds to the observed data in the two CRs. }}{26}{figure.6.8}
\contentsline {figure}{\numberline {6.9}{\ignorespaces The $\ensuremath {m_{b\ell }}^0$ distribution in Top VR 3 (left) and $Z$ VR (right). The Standard Model background prediction is shown after setting the normalization of the \ensuremath {t\mathaccentV {bar}016{t}}\ and \ensuremath {Z/\gamma ^{*}}+jets\ backgrounds based on the observed data in the CRs. The hashed bands show the uncertainty on the fitted background prediction including all statistical and systematics uncertainties. The bottom of each plot shows the ratio of the observed data to the Standard Model background prediction. }}{27}{figure.6.9}
\contentsline {figure}{\numberline {6.10}{\ignorespaces The \ensuremath {H_{\mathrm {T}}}\ distribution in Top VR 3 (left) and $Z$ VR (right). The Standard Model background prediction is shown after setting the normalization of the \ensuremath {t\mathaccentV {bar}016{t}}\ and \ensuremath {Z/\gamma ^{*}}+jets\ backgrounds based on the observed data in the CRs. The hashed bands show the uncertainty on the fitted background prediction including all statistical and systematics uncertainties. The bottom of each plot shows the ratio of the observed data to the Standard Model background prediction. }}{27}{figure.6.10}
\contentsline {figure}{\numberline {6.11}{\ignorespaces These plots show the $\ensuremath {m_{b\ell }}^0$ (left) and \ensuremath {H_{\mathrm {T}}}\ (right) distributions in SR 400. The Standard Model background prediction is taken from the fitted background prediction. The hashed bands show the uncertainty on the fitted background prediction including the MC statistical and sources of systematic uncertainty. The bottom of each plot shows the ratio of the observed data to the Standard Model background prediction. }}{29}{figure.6.11}
\contentsline {figure}{\numberline {6.12}{\ignorespaces Expected and observed limit on the branching ratios for the stop decaying to different lepton flavors shown for different stop mass hypotheses between 400\nobreakspace {}\textrm {Ge\kern -0.1em V}and 1\nobreakspace {}\textrm {Te\kern -0.1em V}. The shaded area under the solid line represents the branching ratios which are excluded at 95\% CL for each stop mass. The dotted lines represent the uncertainty on the observed mass limit obtained by varying the signal model cross section up and down one standard deviation from the nominal value. The dashed line shows the expected 95\% CL exclusion for each stop mass, and the shaded band shows the uncertainty on this expected exclusion limit from statistical uncertainty and the sources of systematic uncertainty discussed in Section\nobreakspace {}\ref {sec:systematics}. }}{30}{figure.6.12}
\contentsline {figure}{\numberline {6.13}{\ignorespaces The observed mass limit on the stop at 95\% CL. This limit is obtained using the nominal stop cross section. Stop masses between 400\nobreakspace {}\textrm {Ge\kern -0.1em V}\ and 1100\nobreakspace {}\textrm {Ge\kern -0.1em V}, in steps of 100\nobreakspace {}\textrm {Ge\kern -0.1em V}, were tested. The mass limit shown corresponds to the highest-mass stop sample which was excluded. As the branching ratio of $\mathaccentV {tilde}07E{t} \rightarrow b\tau $ increases, the number of expected events with electrons or muons in the final state decreases. Therefore, the limit on the mass decreases. }}{31}{figure.6.13}
\addvspace {10pt}
\addvspace {10pt}
